<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.228681,0.252353,0.279177,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.666667,0.666667,0.666667,1.0)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.000000,0.501961,0.501961,1.0)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.916529,0.916705,0.916500,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.666667,0.000000,0.000000,1.0)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.000000,0.501961,0.501961,1.0)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.866667,0.066667,0.266667,1.0)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.000000,0.466667,0.466667,1.0)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.600000,0.600000,0.600000,1.0)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.000000,0.000000,0.501961,1.0)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.228681,0.252353,0.279177,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.000000,0.525490,0.701961,1.0)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.000000,0.600000,0.600000,1.0)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.067765,0.504417,0.719463,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.333088,0.366723,0.400253,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.677958,0.682479,0.687188,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.866667,0.066667,0.266667,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
